{
  "name": "streamlit-lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/va-h/devcontainers-features/uv:latest": {}
  },
  "postCreateCommand": "uv pip install --system -r requirements.txt",
  "forwardPorts": [8501],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  }
}
